{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "kim-gui",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tkillman/kim-gui.git"
  },
  "scripts": {
    "build": "tsc --build"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "bugs": {
    "url": "https://github.com/tkillman/issues",
    "email": "dkkim1004@hanmail.net"
  },
  "keywords": [
    "kim-gui"
  ],
  "prepublishOnly": "npm run build"
}
